NEXT_PUBLIC_STRAPI_URL = "https://arcane-coast-04146.herokuapp.com/api"
CLOUDINARY_CLOUD_NAME = "dbu3ezact"
CLOUDINARY_API_KEY = "944712756857967"
CLOUDINARY_API_SECRET = "Ipity_I8-9cshVWatAXmQ8v0Xx8"